# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
polygon(1857.5033,2226.8334,1860.856,2223.6407,1855.1125,2217.6095,1851.7617,2220.801) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1985.6041,1849.7813,1989.4236,1846.1808,1983.9209,1840.3421,1980.1014,1843.9432) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1540.5505,2401.8893,1544.3623,2398.2894,1538.8565,2392.4585,1535.0446,2396.0589) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(2082.4001,2035.7588,2086.2045,2032.1421,2080.464,2026.1063,2076.6614,2029.7219) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(2004.866,2090.9789,2008.6631,2087.3571,2002.9141,2081.3297,1999.1171,2084.9521) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1736.3074,2205.6727,1740.1075,2202.057,1734.3672,2196.0241,1730.5672,2199.6388) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1742.9859,2247.7657,1746.79,2244.1559,1741.0573,2238.1155,1737.2532,2241.7259) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1884.7384,2090.1104,1888.5345,2086.4892,1882.7869,2080.4617,1878.9908,2084.0836) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(2044.9054,1783.1246,2048.7147,1779.5135,2042.9848,1773.4645,2039.1736,1777.0761) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(2051.5762,2010.0049,2055.3835,2006.3951,2049.6536,2000.3492,2045.8444,2003.9594) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
