# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
polygon(1393.8775,1672.375,1396.392,1669.9805,1392.0844,1665.4571,1389.5713,1667.8508) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1489.9531,1389.586,1492.8177,1386.8856,1488.6907,1382.5066,1485.8261,1385.2074) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1156.1629,1803.667,1159.0217,1800.9671,1154.8924,1796.5939,1152.0335,1799.2942) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1562.55,1529.0691,1565.4034,1526.3566,1561.098,1521.8297,1558.246,1524.5415) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1504.3995,1570.4842,1507.2473,1567.7678,1502.9356,1563.2473,1500.0878,1565.9641) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1302.9806,1656.5046,1305.8306,1653.7927,1301.5254,1649.2681,1298.6754,1651.9791) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1307.9894,1688.0743,1310.8425,1685.3669,1306.5429,1680.8366,1303.6899,1683.5444) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1414.3038,1569.8328,1417.1509,1567.1169,1412.8402,1562.5963,1409.9931,1565.3127) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1534.4291,1339.5935,1537.286,1336.8851,1532.9886,1332.3483,1530.1302,1335.0571) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
polygon(1539.4321,1509.7536,1542.2877,1507.0463,1537.9902,1502.5119,1535.1333,1505.2196) # color=white width=2 font="helvetica 10 normal" edit=0 move=0
